In [1]:
# 요일별 수익률 비교
import pandas as pd
from antQuant.utils import DataManager

In [2]:
stock = DataManager()

In [3]:
data = stock.read_data('AH_DB', 'adjdailyohlcv',['date', 'code', 'close', 'open'], conditions = {'date': "BETWEEN DATE ' 2016-01-01' AND DATE '2018-05-01'"})

In [4]:
data.date = pd.to_datetime(data.date)
data.head()

        date    code      close       open
0 2016-01-04  001040  244000.00  247500.00
1 2016-01-04  001070   12720.00   12740.00
2 2016-01-04  001250    3804.31    3910.97
3 2016-01-04  001450   34200.00   35300.00
4 2016-01-04  001725   47800.00   47700.00

In [5]:
data['weekday'] = data['date'].apply(lambda x: x.weekday())

In [6]:
data.set_index(['date', 'code'], inplace=True)
data.head()

                       close       open  weekday
date       code
2016-01-04 001040  244000.00  247500.00        0
           001070   12720.00   12740.00        0
           001250    3804.31    3910.97        0
           001450   34200.00   35300.00        0
           001725   47800.00   47700.00        0

In [7]:
import numpy as np

In [8]:
# 다음날 시가를 당일 종가로 맞추기
data['opend1'] = data['open'].groupby(level=1).shift(-1)
data.head()

                       close       open  weekday     opend1
date       code
2016-01-04 001040  244000.00  247500.00        0  241500.00
           001070   12720.00   12740.00        0   12720.00
           001250    3804.31    3910.97        0    3740.31
           001450   34200.00   35300.00        0   33700.00
           001725   47800.00   47700.00        0   47800.00

In [9]:
data['returns'] = np.log(data['opend1']/data['close'])
data = data[(data['returns']!=np.inf)&(data['returns']!=-np.inf)]
data.head()

//anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:1: RuntimeWarning: divide by zero encountered in log
  if __name__ == '__main__':

                       close       open  weekday     opend1   returns
date       code
2016-01-04 001040  244000.00  247500.00        0  241500.00 -0.010299
           001070   12720.00   12740.00        0   12720.00  0.000000
           001250    3804.31    3910.97        0    3740.31 -0.016966
           001450   34200.00   35300.00        0   33700.00 -0.014728
           001725   47800.00   47700.00        0   47800.00  0.000000

In [19]:
data.describe()

              close          open       weekday        opend1       returns
count  1.413889e+06  1.413889e+06  1.413889e+06  1.411109e+06  1.411109e+06
mean   2.453190e+04  2.453635e+04  2.005507e+00  2.453854e+04  6.837201e-04
std    7.393879e+04  7.392821e+04  1.407039e+00  7.391591e+04  2.692002e-02
min    1.000000e+00  0.000000e+00  0.000000e+00  1.000000e+00 -7.432484e+00
25%    3.600000e+03  3.600000e+03  1.000000e+00  3.600000e+03 -3.324103e-03
50%    7.811640e+03  7.815900e+03  2.000000e+00  7.820000e+03  0.000000e+00
75%    1.738000e+04  1.740000e+04  3.000000e+00  1.740000e+04  5.305052e-03
max    2.420620e+06  2.414640e+06  4.000000e+00  2.414640e+06  4.598801e+00

In [20]:
data.groupby('weekday').mean()

                close          open        opend1   returns
weekday
0        24542.302587  24560.063822  24526.165810  0.000437
1        24520.214148  24498.919006  24525.637391  0.000912
2        24532.003389  24556.088368  24557.122909  0.001175
3        24511.458142  24510.301458  24511.604145  0.000419
4        24554.379160  24557.615243  24572.568881  0.000465

In [26]:
data.groupby('weekday')['returns'].describe()

,count,mean,std,min,25%,50%,75%,max
weekday,,,,,,,,
0,274695.0,0.000437,0.025005,-2.353969,-0.003543,0.0,0.005036,0.867501
1,284833.0,0.000912,0.025607,-4.419987,-0.003210,0.0,0.005215,0.871395
2,285056.0,0.001175,0.025378,-2.995732,-0.002659,0.0,0.005690,2.261763
3,287134.0,0.000419,0.027919,-7.432484,-0.003591,0.0,0.004938,2.402669
4,279391.0,0.000465,0.030303,-5.809143,-0.003578,0.0,0.005774,4.598801